body {
        overflow-x: hidden;
        font-family: "Open Sans", sans-serif !important;
        Font-size: 16px !important;
        Letter-spacing: 0pt;
        line-height: 150%;
        color: #1F1F1F!important;
        text-align: left !important;
}
a.btn.btn-primary.btn-anchor, a.btn.btn-primary.btn-anchor:hover {
        background-color: blue !important;
        border: none !important;
}
.btn-primary:hover {
        background: #009fe3 !important;
        border: none !important;
}
.btn-primary {
        background: #e10041 !important;
        border: none !important;
}